{
  "name": "pebble-virtual-screen",
  "author": "Morris Timm <pebble@timm.tc>",
  "version": "1.0.4",
  "files": ["dist.zip"],
  "keywords": ["pebble-package"],
  "description": "A virtual screen implementation for the Pebble smartwatch.",
  "repository": "MorrisTimm/pebble-virtual-screen",
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "resources": {
      "media": []
    }
  }
}
